void setup() {
  Serial.begin(115200);
  delay(2000);
  Serial.println("=== Test Grove Air Quality Sensor ===");
}

void loop() {
  int sensorValue = analogRead(A0); // 0 → 1023
  Serial.print("Valeur brute : ");
  Serial.print(sensorValue);

  String air;

  if(sensorValue < 50) air = "Air très propre";
  else if (sensorValue < 200) air = "Air propre";
  else if (sensorValue < 400) air = "Air moyen";
  else if (sensorValue < 600) air = "Air pollué";
  else if (sensorValue < 800) air = "Air très pollué";
  else air = "Dangereux !";

  Serial.print(" => ");
  Serial.println(air);

  delay(2000);
}
